version: "3.9"
services:
  db:
    image: postgres
    container_name: banco_postegres_test
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: postegres_crud_bussola_test
      POSTGRES_DB: kanban-test
      POSTGRES_PASSWORD: 12345
